<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.jesselima.motionlayout.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_basic_animation">
        <action
            android:id="@+id/navigateToBasicAnimation"
            app:destination="@id/basicAnimationFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left"/>
        <action
            android:id="@+id/navigateToDragAnimation"
            app:destination="@id/dragAnimationFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left"/>
        <action
            android:id="@+id/navigateToPathAnimation"
            app:destination="@id/pathAnimationFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left"/>
        <action
            android:id="@+id/navigateToComplexPathAnimation"
            app:destination="@id/complexPathAnimationFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left"/>
        <action
            android:id="@+id/navigateToComplexPathCrazyMoonAnimation"
            app:destination="@id/complexPathCrazyMoonAnimationFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left"/>
        <action
            android:id="@+id/navigateToDynamicAttributesAnimation"
            app:destination="@id/changingAttributesAnimationFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left"/>
    </fragment>

    <fragment
        android:id="@+id/basicAnimationFragment"
        android:name="dev.jesselima.motionlayout.BasicAnimationFragment"
        android:label="Basic Animation"
        tools:layout="@layout/fragment_basic_animation"/>

    <fragment
        android:id="@+id/dragAnimationFragment"
        android:name="dev.jesselima.motionlayout.DragAnimationFragment"
        android:label="Drag Animation"
        tools:layout="@layout/fragment_drag_animation"/>

    <fragment
        android:id="@+id/pathAnimationFragment"
        android:name="dev.jesselima.motionlayout.PathAnimationFragment"
        android:label="Path Animation"
        tools:layout="@layout/fragment_path_animation"/>

    <fragment
        android:id="@+id/complexPathAnimationFragment"
        android:name="dev.jesselima.motionlayout.ComplexPathAnimationFragment"
        android:label="Complex Path Animation"
        tools:layout="@layout/fragment_complex_path_animation"/>

    <fragment
        android:id="@+id/complexPathCrazyMoonAnimationFragment"
        android:name="dev.jesselima.motionlayout.ComplexPathCrazyMoonAnimationFragment"
        android:label="Complex Path Crazy Moon Animation"
        tools:layout="@layout/fragment_complex_path_crazy_moon_animation"/>

    <fragment
        android:id="@+id/changingAttributesAnimationFragment"
        android:name="dev.jesselima.motionlayout.ChangingAttributesAnimationFragment"
        android:label="Dynamic Attributes Animation"
        tools:layout="@layout/fragment_changing_attributes_animation"/>

</navigation>